<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quickrabbitpartner.app.MyProfileActivity">

    <RelativeLayout
        android:id="@+id/topHeaderTitleCL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/backImageV"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back_arrow_long"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="7dp" />

        <core.Widgets.CustomTextViewBold
            android:id="@+id/taskerNameTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toStartOf="@+id/editTV"
            android:layout_toEndOf="@+id/backImageV"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/app_name_shotform_experts"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <core.Widgets.CustomTextViewBold
            android:id="@+id/editTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="start"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topHeaderTitleCL"
        android:paddingStart="@dimen/_5sdp">

        <com.quickrabbitpartner.Utils.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileImageBgCv"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="@dimen/_55sdp"
                        app:cardElevation="@dimen/_6sdp">

                        <core.Widgets.CustomTextView
                            android:id="@+id/outlineCircleTv"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/profile_circle_bg" />

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/innerCircleIv"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/accept_curve"
                        android:elevation="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/white_staricon" />

                        <com.widget.CustomTextView
                            android:id="@+id/ratingTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:maxLength="3"
                            android:paddingTop="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <core.Widgets.CustomTextViewBold
                    android:id="@+id/taskerNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <core.Widgets.CustomTextView
                    android:id="@+id/taskerLocationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/chat_bubble_green_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Chat Now" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <core.Widgets.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_minus8sdp"
                            android:text="335+"
                            android:textColor="@color/appmain_second_color"
                            android:textSize="20dp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_minus5sdp"
                            android:text="Jobs Completed"
                            android:textColor="@color/black_color"
                            android:textSize="12dp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Since 2019"
                            android:textColor="@color/appmain_second_color"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/gray" />

                <core.Widgets.CustomTextViewBold
                    android:id="@+id/taskerDescriptionAboutTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <core.Widgets.CustomTextView
                    android:id="@+id/taskerDescriptionAboutTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:visibility="visible" />


                <core.Widgets.CustomTextViewBold
                    android:id="@+id/taskerCategiresTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/expert_homepage_hirecategory_txt"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesListRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <core.Widgets.CustomTextViewBold
                    android:id="@+id/taskerAvailabilityTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/availchangedff"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/availabilityListRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <core.Widgets.CustomTextViewBold
                        android:id="@+id/taskerReviewsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="start"
                        android:text="Reviews"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:tint="@color/appmain_color"
                                    app:srcCompat="@drawable/white_staricon" />

                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:minWidth="150dp"
                                    android:minHeight="20dp"
                                    android:progress="80" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:tint="@color/appmain_color"
                                    app:srcCompat="@drawable/white_staricon" />

                                <ProgressBar
                                    android:id="@+id/progressBar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:minWidth="150dp"
                                    android:minHeight="20dp"
                                    android:progress="20" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:tint="@color/appmain_color"
                                    app:srcCompat="@drawable/white_staricon" />

                                <ProgressBar
                                    android:id="@+id/progressBar3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:minWidth="150dp"
                                    android:minHeight="20dp"
                                    android:progress="10" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:tint="@color/appmain_color"
                                    app:srcCompat="@drawable/white_staricon" />

                                <ProgressBar
                                    android:id="@+id/progressBar4"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:minWidth="150dp"
                                    android:minHeight="20dp"
                                    android:progress="5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:tint="@color/appmain_color"
                                    app:srcCompat="@drawable/white_staricon" />

                                <ProgressBar
                                    android:id="@+id/progressBar5"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:minWidth="150dp"
                                    android:minHeight="20dp"
                                    android:progress="0" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_minus8sdp"
                                android:text="4.6"
                                android:textColor="@color/appmain_color"
                                android:textSize="@dimen/_35sdp" />

                            <RatingBar
                                android:id="@+id/layout_inflate_review_list_item_RGB"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4.6"
                                android:stepSize="0.5"
                                android:theme="@style/RatingBar" />

                            <core.Widgets.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="36 reviews" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsListRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </com.quickrabbitpartner.Utils.CustomScrollView>
    </RelativeLayout>
</RelativeLayout>
