<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quickrabbitpartner.app.NewLoginHomePageSecondActivity">

    <RelativeLayout
        android:id="@+id/headerBackRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerBackIv"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/pie_chart_text2_size"
            android:layout_marginTop="@dimen/pie_chart_text2_size"
            android:background="@drawable/merge_two_images_bg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerBackRl"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <core.Widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newloginpagesecond_activity_enter_mobile_no_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:id="@+id/mobile_number_indiviale_RL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flagImage_IV"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/flag_in" />

            <TextView
                android:id="@+id/countryCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="+91"
                android:textColor="@color/black_de"
                android:textSize="@dimen/_16sdp" />

            <EditText
                android:id="@+id/mobileNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:digits="0123456789"
                android:focusable="true"
                android:gravity="start|center"
                android:hint="@string/newloginpagesecond_activity_enter_mobile_no_txt"
                android:inputType="number"
                android:maxLength="13"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/alertTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/newloginpagesecond_activity_mobile_no_empty_txt"
            android:textColor="#ac0606"
            android:visibility="gone" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center">


        <core.Widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newloginpagesecond_activity_sms_verification_desc" />

        <ImageView
            android:id="@+id/headerSubmitIv"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/merge_two_images_bg"
            android:rotation="180" />

        <ProgressBar
            android:id="@+id/progressBarRunning"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_bar_circle_bg"
            android:progressTint="@color/caldroid_gray"
            android:rotation="180"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>
