<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/notification_headerBar_container_header"
        layout="@layout/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/screen_notification_LAY_swipe"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notification_headerBar_container_header">

        <ExpandableListView
            android:id="@+id/screen_notification_EXPLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="#3300954a"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:groupIndicator="@null"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <core.Widgets.CustomTextView
        android:id="@+id/screen_notification_TXT_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/activity_navigation_menu_label_no_notifications_found"
        android:textColor="#4e4e4e"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/notification_noInternet_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notification_headerBar_container_header"
        android:background="#00000000"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <include
                android:id="@+id/myJobs_toolbar_container_header"
                layout="@layout/no_internet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
