<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_viewgrey">

    <include
        android:id="@+id/invite_transaction_headerBar_container_header"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/screen_getmessage_LAY_swipe"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invite_transaction_headerBar_container_header">

        <ListView
            android:id="@+id/screen_transaction_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <core.Widgets.CustomTextView
        android:id="@+id/screen_transaction_TXT_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/activity_navigation_menu_label_no_transaction_found"
        android:textColor="#4e4e4e"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/transaction_noInternet_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_getmessage_LAY_header"
        android:background="#00000000"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <include
                android:id="@+id/myJobs_toolbar_container_header"
                layout="@layout/no_internet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
