<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowActionBar="false">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layout_top_profilepage"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/appmain_color">


            <RelativeLayout
                android:id="@+id/layout_back_profilepage"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/profilepage_back_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/back_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/layout_back_profilepage">

                <core.Widgets.CircularImageView
                    android:id="@+id/chatPage_header_senderImage"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/chatPage_header_senderImage"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:id="@+id/chat_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textColor="#B1E664"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/profilepage_header_notification_relativelayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/profilepage_header_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp" />

                <RelativeLayout
                    android:id="@+id/profilepage_header_notificationlayout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/profilepage_header_notification"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/notification_backgrount"
                    android:visibility="gone">

                    <core.Widgets.CustomTextView
                        android:id="@+id/profilepage_header_notification_counttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="#ff4546"
                        android:textSize="13sp"
                        android:typeface="sans" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profilepage_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            app:tabBackground="@color/app_tab_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profilepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>