<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/location_search_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colour_white">

        <RelativeLayout
            android:id="@+id/location_search_back_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:background="@null"
                app:srcCompat="@drawable/back_arrow_black" />
        </RelativeLayout>

        <core.Widgets.CustomEdittext
            android:id="@+id/location_search_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/location_search_back_layout"
            android:layout_toStartOf="@+id/location_search_progressBar"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/estimate_price_label_search"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#90000000"
            android:textCursorDrawable="@drawable/edittext_cursor_color_white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/location_search_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/closeall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:clickable="false" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/location_search_actionbar_layout"
        android:background="@xml/toolbar_shadow" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow_view"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/avd_line"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/location_search_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/shadow_view"
        android:background="#D9030303"
        android:visibility="gone">

        <core.Widgets.CustomTextView
            android:id="@+id/location_search_alert_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/alert_nointernet"
            android:textColor="#FCC900"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shadow_view"
        android:layout_marginTop="3dp"
        android:visibility="visible">


        <fragment
            android:id="@+id/drop_location_select_view_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/drop_location_select_drop_marker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/drop_location_select_center_view1"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/pointer"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/pickupdroplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/address_bar_background"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/search_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/location_marker" />

                <LinearLayout
                    android:id="@+id/map_layout_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">

                    <core.Widgets.CustomTextView
                        android:id="@+id/map_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_address"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal">

                <core.Widgets.CustomTextView
                    android:id="@+id/txtSelectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/your_selected_addresschange"
                    android:textColor="@color/appmain_color"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/favourite_layout"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <View
                    android:id="@+id/fav_view"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="#9b9b99">

                </View>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/book_cardview_current_location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pickupdroplayout"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@null">

            <ImageView
                android:id="@+id/book_current_location_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/current_location_icon" />
        </LinearLayout>


        <View
            android:id="@+id/drop_location_select_center_view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/accept_curve"
            android:visibility="gone">

            <core.Widgets.CustomTextView
                android:id="@+id/txtDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/map_location_done"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </RelativeLayout>

        <core.Widgets.CustomTextView
            android:id="@+id/location_search_empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickupdroplayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/fullwhitecurve"
            android:padding="@dimen/_3sdp"
            android:text="@string/estimate_price_label_place_notAvailable"
            android:textColor="#666666"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/location_search_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_search_alert_layout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:visibility="gone" />

</RelativeLayout>