<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <core.Widgets.CustomTextView
                android:id="@+id/Days_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/black_de"
                android:textSize="16sp"
                android:textStyle="bold" />

            <core.Widgets.CustomTextView
                android:id="@+id/Selected_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:padding="2dp"
                android:text=""
                android:textColor="#F61317"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/text_add"
            android:textAllCaps="true"
            android:textColor="@color/appmain_color"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>