<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="#e1e1e1">


        <core.Widgets.CustomTextView
            android:id="@+id/cancel_reasonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Text"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#8e8e8e"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>
