<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/no_chatlist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e1e1e1"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_nochatlist"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="#155b75">


            <core.Widgets.CustomTextView
                android:id="@+id/no_chatlist_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_chat_list"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/refresh_img"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/pulltorefreshimg" />


    </RelativeLayout>


</RelativeLayout>