<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <core.Widgets.CustomTextView
            android:id="@+id/custom_loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/logging_in"
            android:textColor="@color/appmain_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    </FrameLayout>

</LinearLayout>