<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <core.Widgets.CustomTextView
            android:id="@+id/custom_dialog_library_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#4e4e4e"
            android:textSize="17dp"/>


        <core.Widgets.CustomTextView
            android:id="@+id/custom_dialog_library_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_library_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#8a000000"
            android:textSize="15dp"/>


        <RelativeLayout
            android:id="@+id/custom_dialog_library_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/custom_dialog_library_message_textview"
            android:layout_marginTop="25dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/custom_dialog_library_ok_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/appmain_color"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/custom_dialog_library_cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/appmain_color"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>