<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">

    <path
        android:fillColor="#000000"
        android:pathData="M24 480h352c13.601562 0 24-10.398438 24-24v-408c0-13.601562-10.398438-24-24-24h-96c0-13.601562-10.398438-24-24-24h-112c-13.601562 0-24 10.398438-24 24h-96c-13.601562 0-24 10.398438-24 24v408c0 13.601562 10.398438 24 24 24zm112-456c0-4.800781 3.199219-8 8-8h112c4.800781 0 8 3.199219 8 8v40c0 4.800781-3.199219 8-8 8h-112c-4.800781 0-8-3.199219-8-8zm-120 24c0-4.800781 3.199219-8 8-8h96v24c0 13.601562 10.398438 24 24 24h112c10.398438 0 19.199219-6.398438 22.398438-16h73.601562v304h-56v56h-248v-360h56v-16h-72v392h275.199219l60.800781-60.800781v-331.199219h-88v-16h96c4.800781 0 8 3.199219 8 8v408c0 4.800781-3.199219 8-8 8h-352c-4.800781 0-8-3.199219-8-8zm324.800781 344-28.800781 28.800781v-28.800781zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M168 40h64v16h-64zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M72 264h256v-128h-256zm16-112h224v96h-224zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M144 104h112v16h-112zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M72 280h56v16h-56zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M144 280h184v16h-184zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M72 312h104v16h-104zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M192 312h136v16h-136zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M72 344h152v16h-152zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M240 344h88v16h-88zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M72 376h200v16h-200zm0 0" />
</vector>