<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:shape="rectangle">

    <!--<stroke-->
        <!--android:width="1.5sp"-->
        <!--android:color="@color/appmain_color" />-->

    <gradient
        android:endColor="@color/app_color"
        android:startColor="@color/appmain_color" />

    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp" />
</shape>


