<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="508"
    android:viewportHeight="508">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M328.003,246.6c29.8-34.8,48.4-85.4,48.4-123.7c0-67.8-55.1-122.9-122.9-122.9s-122.9,55.1-122.9,122.9 c0,38.3,18.6,88.9,48.4,123.7C-1.297,307.2,17.603,474,25.503,508h456C508.403,391.5,437.203,278.5,328.003,246.6z M253.503,16.4 c43.1,0,80.2,25.7,96.9,62.6c-40.9,27.9-82.4-3.6-82.4-3.6c-29-16.9-65.4-15.3-92.8,3.9l-24.8,17.4 C162.103,50.7,203.803,16.4,253.503,16.4z M147.003,122.9c0-1.3,0.1-2.6,0.2-3.9l37.4-26.3c22.2-15.6,51.7-16.8,75.1-3.2 c0,0,45.7,35,96.4,5.3c2.4,8.9,3.9,18.3,3.9,28c0,58.2-47.7,147.5-106.5,147.5S147.003,181.1,147.003,122.9z M467.903,491.6 h-428.7c-12.4-76.9,19.1-150.8,77.1-195.3c3.5,23,10.3,45.1,20.4,66.1c-25.3,15.9-37.2,47.8-26.9,77.1l13.6,38.6l30.9-10.9 l-5.4-15.5l-15.5,5.4l-8.2-23.2c-9-25.6,4.5-53.7,30.1-62.7c25.5-9,53.7,4.5,62.7,30.1l8.1,23.2l-15.5,5.4l5.4,15.5l30.9-10.9 l-13.6-38.7c-11.8-33.6-48.3-51.5-81.9-40.6c-10.6-22-17.4-45.4-20.1-69.7c18.2-11.5,38.6-20.3,60.7-25.8 c17.9,16.3,38.7,26.7,61.4,26.7s43.5-10.4,61.4-26.7c25.8,6.4,49.3,17.3,69.7,31.9c-4.8,21.8-12.8,42.5-24,61.7 c-2.8-0.8-5.7-1.4-8.8-1.4c-18.1,0-32.8,14.7-32.8,32.8s14.7,32.8,32.8,32.8c18.1,0,32.8-14.7,32.8-32.8c0-9.1-3.7-17.3-9.8-23.3 c10.7-18.5,18.7-38.1,24-58.8C451.603,348.1,479.603,418.6,467.903,491.6z M368.203,385.1c0,9-7.4,16.4-16.4,16.4 s-16.4-7.3-16.4-16.4c0-9.1,7.4-16.4,16.4-16.4C360.903,368.7,368.203,376.1,368.203,385.1z" />
</vector>