<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="299.99dp"
    android:height="299.99dp"
    android:viewportWidth="299.99"
    android:viewportHeight="299.99">

    <path
        android:fillColor="#31ca20"
        android:pathData="M149.995,0C67.156,0,0,67.158,0,149.995S67.156,299.99,149.995,299.99c82.837,0,149.995-67.158,149.995-149.995 S232.831,0,149.995,0z M149.995,234.281c-17.709,0-34.292-4.16-48.573-11.383c-3.826,3.063-21.135,15.764-38.31,9.822 c10.382-9.832,12.275-21.301,12.024-29.269c-13.728-14.545-21.97-33.162-21.97-53.456c0.003-46.552,43.354-84.292,96.829-84.292 c53.477,0,96.829,37.739,96.829,84.292C246.824,196.548,203.472,234.281,149.995,234.281z" />
</vector>