<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:shape="rectangle">

    <!--<stroke-->
    <!--android:width="1.5sp"-->
    <!--android:color="@color/appmain_color" />-->

    <gradient
        android:type="linear"
        android:centerX="35%"
        android:startColor="#FFf88204"
        android:centerColor="#FFf88204"
        android:endColor="#FFcc1c1c"
        android:angle="270"/>

    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />
</shape>


