<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:shape="rectangle">

    <!--<stroke-->
    <!--android:width="1.5sp"-->
    <!--android:color="@color/appmain_color" />-->

    <gradient
        android:angle="270"
        android:centerColor="#FFE8E8E8"
        android:centerX="4%"
        android:endColor="#FFBFBFBF"
        android:startColor="#FFE8E8E8"
        android:type="linear" />

    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />
</shape>


