<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="128"
    android:viewportWidth="128">
    <path
        android:fillColor="@color/gray"
        android:pathData="M11.9,2c-4.1,2.1 -9.6,8 -11,11.7 -1.2,3.2 -1.2,97.4 0,100.6 1.5,3.8 7,9.6 11.2,11.8 3.6,1.8 6.3,1.9 51.8,1.9 27.3,-0 49,-0.4 50.4,-0.9 3.8,-1.5 9.6,-7 11.8,-11.3 1.9,-3.7 1.9,-5.8 1.7,-53.1l-0.3,-49.4 -2.8,-3.6c-1.5,-2 -4.4,-4.9 -6.4,-6.4l-3.6,-2.8 -49.6,-0.2c-47.2,-0.2 -49.8,-0.1 -53.2,1.7zM106.6,14.6c1.9,0.9 4.4,3.1 5.7,4.8 2.2,3.1 2.2,3.3 2.2,44.6 0,41.3 0,41.5 -2.2,44.6 -4.5,6.3 -5,6.4 -48.3,6.4 -43.3,-0 -43.8,-0.1 -48.3,-6.4 -2.2,-3.1 -2.2,-3.3 -2.2,-44.6 0,-41.3 0,-41.5 2.2,-44.6 4.5,-6.3 4.7,-6.4 48.1,-6.4 34.3,-0 39.8,0.2 42.8,1.6z"
        android:strokeColor="#00000000" />

</vector>
