<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportHeight="480"
    android:viewportWidth="480">

    <path
        android:fillColor="@color/white"
        android:pathData="M456,216h-0.32c-3.034-88.692-60.255-166.404-144.048-195.632C309.844,8.686,299.818,0.045,288,0h-96 c-11.818,0.045-21.844,8.686-23.632,20.368C84.575,49.596,27.354,127.308,24.32,216H24c-13.255,0-24,10.745-24,24v16 c0,13.255,10.745,24,24,24h432c13.255,0,24-10.745,24-24v-16C480,226.745,469.255,216,456,216z M168,37.528V176 c0,4.418,3.582,8,8,8s8-3.582,8-8V24c0-4.418,3.582-8,8-8h40v176c0,4.418,3.582,8,8,8s8-3.582,8-8V16h40c4.418,0,8,3.582,8,8v152 c0,4.418,3.582,8,8,8s8-3.582,8-8V37.528C386.472,66.066,436.719,136.302,439.68,216H40.32 C43.281,136.302,93.528,66.066,168,37.528z M464,256c0,4.418-3.582,8-8,8H24c-4.418,0-8-3.582-8-8v-16c0-4.418,3.582-8,8-8h432 c4.418,0,8,3.582,8,8V256z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M200,352H96c-13.255,0-24,10.745-24,24v32c0,4.418,3.582,8,8,8s8-3.582,8-8v-32c0-4.418,3.582-8,8-8h104 c4.418,0,8-3.582,8-8S204.418,352,200,352z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M472,352h-32.8c-3.827-18.611-20.199-31.976-39.2-32H80c-22.08,0.026-39.974,17.92-40,40H8c-4.418,0-8,3.582-8,8v64 c0,4.418,3.582,8,8,8h34.4c7.089,23.695,28.867,39.947,53.6,40h48c36.608-0.104,70.495-19.345,89.344-50.728 c2.296-3.676,7.138-4.794,10.814-2.498c1.012,0.632,1.866,1.486,2.498,2.498C265.505,460.655,299.392,479.896,336,480h48 c27.813-0.033,51.387-20.473,55.36-48H472c4.418,0,8-3.582,8-8v-64C480,355.582,476.418,352,472,352z M40,424H16v-24h24V424z M40,384H16v-8h24V384z M424,424c-0.026,22.08-17.92,39.974-40,40h-48c-30.983-0.091-59.663-16.376-75.616-42.936 c-6.813-11.267-21.47-14.877-32.736-8.064c-3.301,1.996-6.068,4.763-8.064,8.064C203.637,447.614,174.971,463.898,144,464H96 c-22.08-0.026-39.974-17.92-40-40v-64c0-13.255,10.745-24,24-24h320c13.255,0,24,10.745,24,24V424z M464,416h-24v-24h24V416z M464,376h-24v-8h24V376z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M248,352h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S252.418,352,248,352z" />
</vector>