<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFEB3B"
        android:pathData="M437.019,74.98 C388.667,26.628,324.381,0,256,0 S123.333,26.628,74.982,74.98
C26.628,123.333,0,187.62,0,256 S26.628,388.667,74.982,437.02
C123.333,485.372,187.619,512,256,512 S388.667,485.372,437.019,437.02
C485.372,388.667,512,324.38,512,256 S485.372,123.333,437.019,74.98 Z
M256,491.602 C126.089,491.602,20.398,385.912,20.398,256
S126.089,20.398,256,20.398 S491.602,126.089,491.602,256
S385.911,491.602,256,491.602 Z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M401.592,146.105 C387.674,132.187,365.027,132.187,351.109,146.105
L200.924,296.289 L151.711,247.078 C137.793,233.16,115.146,233.16,101.228,247.078
C87.31,260.996,87.31,283.643,101.228,297.562 L175.683,372.016
C182.426,378.758,191.39,382.47,200.924,382.47 S219.422,378.757,226.166,372.015
L401.592,196.589 C415.509,182.67,415.509,160.022,401.592,146.105 Z
M387.168,182.164 L211.743,357.59
C208.853,360.479,205.011,362.072,200.925,362.072 S192.997,360.48,190.108,357.59
L115.654,283.136 C109.688,277.17,109.688,267.465,115.653,261.5
C118.635,258.518,122.553,257.027,126.471,257.027
C130.388,257.027,134.307,258.519,137.288,261.501 L193.712,317.925
C197.697,321.908,204.153,321.908,208.137,317.925 L365.532,160.528
C371.498,154.563,381.204,154.563,387.169,160.528
C393.133,166.493,393.133,176.198,387.168,182.164 Z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M462.131,298.133 C456.667,296.741,451.12,300.04,449.731,305.499
C427.176,394.055,347.512,455.904,256,455.904
C250.368,455.904,245.801,460.47,245.801,466.103
C245.801,471.736,250.368,476.302,256,476.302
C356.847,476.302,444.64,408.136,469.498,310.533
C470.888,305.076,467.591,299.523,462.131,298.133 Z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M466.104,245.802 C460.472,245.802,455.905,250.368,455.905,256.001
C455.905,258.917,455.842,261.856,455.717,264.74
C455.473,270.367,459.838,275.127,465.466,275.37
C465.616,275.376,465.765,275.379,465.914,275.379
C471.344,275.379,475.859,271.097,476.096,265.62
C476.234,262.445,476.303,259.209,476.303,256.001
C476.303,250.368,471.736,245.802,466.104,245.802 Z" />
</vector>