<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="309.267"
    android:viewportHeight="309.267"
    android:width="100dp"
    android:height="50dp">
    <path
        android:pathData="M38.658 0h164.23l87.049 86.711v203.227c0 10.679 -8.659 19.329 -19.329 19.329H38.658c-10.67 0 -19.329 -8.65 -19.329 -19.329V19.329C19.329 8.65 27.989 0 38.658 0z"
        android:fillColor="#E2574C" />
    <path
        android:pathData="M289.658 86.981h-67.372c-10.67 0 -19.329 -8.659 -19.329 -19.329V0.193L289.658 86.981z"
        android:fillColor="#B53629" />
    <path
        android:pathData="M217.434 146.544c3.238 0 4.823 -2.822 4.823 -5.557c0 -2.832 -1.653 -5.567 -4.823 -5.567h-18.44c-3.605 0 -5.615 2.986 -5.615 6.282v45.317c0 4.04 2.3 6.282 5.412 6.282c3.093 0 5.403 -2.242 5.403 -6.282v-12.438h11.153c3.46 0 5.19 -2.832 5.19 -5.644c0 -2.754 -1.73 -5.49 -5.19 -5.49h-11.153v-16.903C204.194 146.544 217.434 146.544 217.434 146.544zM155.107 135.42h-13.492c-3.663 0 -6.263 2.513 -6.263 6.243v45.395c0 4.629 3.74 6.079 6.417 6.079h14.159c16.758 0 27.824 -11.027 27.824 -28.047C183.743 147.095 173.325 135.42 155.107 135.42zM155.755 181.946h-8.225v-35.334h7.413c11.221 0 16.101 7.529 16.101 17.918C171.044 174.253 166.25 181.946 155.755 181.946zM106.33 135.42H92.964c-3.779 0 -5.886 2.493 -5.886 6.282v45.317c0 4.04 2.416 6.282 5.663 6.282s5.663 -2.242 5.663 -6.282v-13.231h8.379c10.341 0 18.875 -7.326 18.875 -19.107C125.659 143.152 117.425 135.42 106.33 135.42zM106.108 163.158h-7.703v-17.097h7.703c4.755 0 7.78 3.711 7.78 8.553C113.878 159.447 110.863 163.158 106.108 163.158z"
        android:fillColor="#FFFFFF" />
</vector>