<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="450dp"
    android:height="500dp"
    android:viewportWidth="309.267"
    android:viewportHeight="309.267">

    <path
        android:fillColor="#E2574C"
        android:pathData="M38.658,0 L202.888,0 L289.937,86.711 L289.937,289.938
C289.937,300.617,281.278,309.267,270.608,309.267 L38.658,309.267
C27.988,309.267,19.329,300.617,19.329,289.938 L19.329,19.329
C19.329,8.65,27.989,0,38.658,0 Z" />
    <path
        android:fillColor="#B53629"
        android:pathData="M289.658,86.981 L222.286,86.981 C211.616,86.981,202.957,78.322,202.957,67.652
L202.957,0.193 L289.658,86.981 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M217.434,146.544 C220.672,146.544,222.257,143.722,222.257,140.987
C222.257,138.155,220.604,135.42,217.434,135.42 L198.994,135.42
C195.389,135.42,193.379,138.406,193.379,141.702 L193.379,187.019
C193.379,191.059,195.679,193.301,198.791,193.301
C201.884,193.301,204.194,191.059,204.194,187.019 L204.194,174.581
L215.347,174.581 C218.807,174.581,220.537,171.749,220.537,168.937
C220.537,166.183,218.807,163.447,215.347,163.447 L204.194,163.447
L204.194,146.544 C204.194,146.544,217.434,146.544,217.434,146.544 Z
M155.107,135.42 L141.615,135.42 C137.952,135.42,135.352,137.933,135.352,141.663
L135.352,187.058 C135.352,191.687,139.092,193.137,141.769,193.137
L155.928,193.137 C172.686,193.137,183.752,182.11,183.752,165.09
C183.743,147.095,173.325,135.42,155.107,135.42 Z M155.755,181.946
L147.53,181.946 L147.53,146.612 L154.943,146.612
C166.164,146.612,171.044,154.141,171.044,164.53
C171.044,174.253,166.25,181.946,155.755,181.946 Z M106.33,135.42 L92.964,135.42
C89.185,135.42,87.078,137.913,87.078,141.702 L87.078,187.019
C87.078,191.059,89.494,193.301,92.741,193.301 S98.404,191.059,98.404,187.019
L98.404,173.788 L106.783,173.788
C117.124,173.788,125.658,166.462,125.658,154.681
C125.659,143.152,117.425,135.42,106.33,135.42 Z M106.108,163.158 L98.405,163.158
L98.405,146.061 L106.108,146.061
C110.863,146.061,113.888,149.772,113.888,154.614
C113.878,159.447,110.863,163.158,106.108,163.158 Z" />
</vector>