<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#000000"
        android:pathData="M86.656,71.935c-0.016-3.834-2.705-3.926-5.918-5.211l-15-6.008c-0.262-0.102-0.518-0.211-0.772-0.324v-0.006 c-2.667-1.207-5.021-2.887-5.884-4.068l-0.034-0.037l-0.01-0.02c-0.05-0.076-0.103-0.154-0.147-0.229l-0.035-0.062l-0.006-0.016 l-0.031-0.038v-0.002c-0.399-0.602-0.803-0.87-1.145-0.754l-0.021,0.009l-0.01,0.003l-0.002,0.002l-0.02,0.008l-0.014,0.003 l-0.019,0.018c-0.405,0.211-0.325-0.021-0.489-0.468c-0.406-1.096-1.076-3.184-1.178-3.49c-0.156-0.572-0.574,0.902-0.479-0.688 l0.17-2.879c0.277-0.297,0.5-0.539,0.652-0.706c0.977-1.118,1.045-4.07,1.534-4.79c0.49-0.721,1.472-0.876,2.45-4.227 c0.98-3.354,2.175-8.143,0.915-8.221c-0.31-0.021-0.66,0.18-1.022,0.499c0.221-1.231,0.688-4.024,0.793-6.085 c0.141-2.715-0.31-9.678-1.854-12.229c-0.965-1.595-2.913-3.175-4.854-4.407c-1.164-0.742-2.324-1.354-3.272-1.771 c-2.827-1.254-11.74-0.678-14.758,0c-3.439,0.77-5.849,2.928-7.389,5.48c-1.538,2.555-2.221,10.213-2.087,12.928 c0.065,1.218,0.794,3.273,0.979,4.527c0.105,0.654,0.202,0.659,0.284,1.127c-0.129-0.049-0.253-0.076-0.369-0.068 c-1.261,0.078-0.069,4.867,0.91,8.221c0.982,3.351,1.958,3.506,2.45,4.227c0.49,0.72,0.559,3.671,1.542,4.79 c0.155,0.177,0.391,0.436,0.684,0.747l0.187,2.348l0.33,1.308c-0.151-0.376-0.449-0.618-0.589-0.128 c-0.422,1.281-0.844,2.564-1.266,3.847c-0.044-0.062-0.113-0.104-0.192-0.109c-0.409-0.36-0.958-0.047-1.458,0.786 c-0.741,1.235-3.194,3.012-6.039,4.296l-0.04,0.154l-0.04,0.152l-0.015,0.061c-0.225,0.101-0.449,0.195-0.678,0.285L8.401,66.726 c-3.209,1.285-5.901,1.377-5.918,5.211L0,85h90L86.656,71.935z" />
</vector>