<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
        <gradient android:angle="270" android:centerX="0.5" android:centerY="0.5" />

        <stroke android:width="2px" android:color="@color/appmain_color" />

        <corners android:radius="1dp" />

        <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
    </shape></item>
    <item><shape>
        <gradient android:angle="270" />

        <stroke android:width="2px" android:color="@color/appmain_color" />

        <corners android:radius="1dp" />
    </shape></item>

</selector>