<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportHeight="512"
    android:viewportWidth="512">

    <path
        android:fillColor="@color/appmain_color"
        android:pathData="M 256 19.83 C 386.433089368 19.83 492.17 125.566910632 492.17 256 C 492.17 386.433089368 386.433089368 492.17 256 492.17 C 125.566910632 492.17 19.83 386.433089368 19.83 256 C 19.83 125.566910632 125.566910632 19.83 256 19.83 Z" />
    <path
        android:fillColor="@color/appmain_color"
        android:pathData="M256,512C114.853,512,0,397.167,0,256C0,114.853,114.853,0,256,0c141.167,0,256,114.853,256,256 C512,397.167,397.167,512,256,512z M256,39.659C136.705,39.659,39.659,136.705,39.659,256S136.705,472.341,256,472.341 S472.341,375.275,472.341,256C472.341,136.705,375.295,39.659,256,39.659z" />
    <!--<path-->
        <!--android:fillColor="#FFFFFF"-->
        <!--android:pathData="M225.066,350.191c-5.314,0-10.391-2.122-14.139-5.929l-73.171-74.361 c-7.674-7.813-7.575-20.345,0.238-28.039c7.813-7.654,20.365-7.575,28.039,0.238l58.458,59.409l120.941-133.195 c7.396-8.11,19.929-8.685,27.999-1.348c8.11,7.357,8.705,19.889,1.348,28.019L239.74,343.706c-3.668,4.045-8.824,6.385-14.277,6.504 C225.324,350.191,225.205,350.191,225.066,350.191z" />-->

</vector>