# hfalib

./: HFA Experts.jks  build.gradle  gradle.properties  settings.gradle
Connection/: build.gradle  local.properties
Connection/gradle/wrapper/: gradle-wrapper.properties
Connection/src/androidTest/java/com/handypro/socket/: ExampleInstrumentedTest.java
Connection/src/main/: AndroidManifest.xml
Connection/src/main/java/io/socket/backo/: Backoff.java
Connection/src/main/java/io/socket/client/: Ack.java  IO.java  Manager.java  On.java  Socket.java  SocketIOException.java  Url.java
Connection/src/main/java/io/socket/emitter/: Emitter.java
Connection/src/main/java/io/socket/global/: Global.java
Connection/src/main/java/io/socket/hasbinary/: HasBinary.java
Connection/src/main/java/io/socket/parseqs/: ParseQS.java
Connection/src/main/java/io/socket/parser/: Binary.java  IOParser.java  Packet.java  Parser.java
Connection/src/main/java/io/socket/thread/: EventThread.java
Connection/src/main/java/io/socket/utf8/: UTF8.java  UTF8Exception.java
Connection/src/main/java/io/socket/yeast/: Yeast.java
Connection/src/test/java/com/handypro/socket/: ExampleUnitTest.java
CountryCodePicker/: build.gradle
CountryCodePicker/src/main/: AndroidManifest.xml
CountryCodePicker/src/main/java/com/countrycodepicker/: CountryPicker.java
CountryCodePicker/src/main/java/com/widget/: CustomTextView.java
CountryCodePicker/src/main/res/layout/: row.xml
CountryCodePicker/src/main/res/values/: colors.xml  styles.xml
RippleLibrary/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/live/release/: output.json
app/src/androidTest/java/com/casperon/maidac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottiefile/: payment_success.json
app/src/main/java/com/hoperlady/: GcmBroadcastReceiver.java
app/src/main/java/com/hoperlady/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/hoperlady/Fragment/: ExpertHomePageFragment.java  HomePage.java  HomePageFragment.java  JobState.java  MissedLeads_Fragment.java  MyJob_Cancelled_Fragment.java  MyJob_Converted_Fragment.java  MyJob_OnGoing_Fragment.java  (+4 more)
app/src/main/java/core/Dialog/: LoadingDialog.java  PkDialog.java  PkLoadingDialog.java
app/src/main/java/core/Map/: GPSTracker.java
app/src/main/java/core/Volley/: AppController.java  ServiceRequest.java
app/src/main/java/core/Widgets/: CanaroTextView.java  CircularImageView.java  CustomButtonViewBold.java  CustomButtonViewNormal.java  CustomEdittext.java  CustomTextRefresh.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewThinBold.java  RoundedImageView.java
app/src/main/java/core/Xmpp/: BaseActivity.java  Xmpp_PushNotificationPage.java
app/src/main/java/core/gcm/: AppConfig.java  GCMIntentManager.java  GCMNotificationIntentService.java
app/src/main/java/core/service/: ServiceConstant.java
app/src/main/java/core/socket/: ChatMessageService.java  ChatMessageSocketManager.java  SocketHandler.java  SocketManager.java  SocketParser.java  TaskerTrackRideServiceClass.java
app/src/main/res/drawable/: about_you_icon.xml  accept_curve.xml  add_category_bg.xml  address_bar_background.xml  arrived_btn_background.xml  arrow_circle_image.xml  avail_background.xml  avail_background_selected.xml  availbility_slot_bg.xml  availbility_slot_color_bg.xml  avalibility_childe_layout_bg.xml  avalibility_group_layout_bg.xml  border.xml  borderdocument.xml  button_curve_background_appmain.xml  button_curve_background_black.xml  cancel_curve.xml  category_curve_bg.xml  category_deleteedit_bg.xml  category_sample_icon.xml  category_selected_bg.xml  chat_bubble_green_icon.xml  chat_live_icon.xml  circle_background.xml  circle_outline_icon.xml  circle_radio_icon.xml  cross_icon.xml  document_files_icons.xml  earning_lines.xml  earning_lines_gray.xml  earnings_title_bg.xml  edittext_background_border.xml  edittext_bg.xml  edittext_cursor_color_white.xml  edittext_curve_background_grey.xml  edittext_otp_bg.xml  edittext_otp_highlater_bg.xml  fullwhitecurve.xml  handy_availability_btn_background_active.xml  handy_btn_background_submit_oval.xml  (+42 more)
app/src/main/res/drawable-anydpi/: mandatory_icon.xml
app/src/main/res/drawable-hdpi/: time_date_xml.xml
app/src/main/res/drawable-mdpi/: pencil_circle_icon.xml
app/src/main/res/drawable-xhdpi/: back_arrow_long.xml  register_cancel_button_bg.xml  register_continue_button_bg.xml  register_empty_linearbg.xml  register_linearbg.xml  register_linearselected_bg.xml  tick_checked.xml
app/src/main/res/drawable-xxhdpi/: customtrack.xml
app/src/main/res/layout/: aboutus.xml  activity_chaprofile.xml  activity_chatconversation.xml  activity_day_task.xml  activity_documents.xml  activity_edit_category.xml  activity_mageweb.xml  activity_map__location__search.xml  activity_my_profile.xml  activity_my_task_details.xml  activity_my_webview.xml  activity_new_chat_page.xml  activity_new_login_home_page.xml  activity_new_login_home_page_second.xml  activity_new_login_otp.xml  activity_notification_menu.xml  activity_rating_smily_page.xml  activity_register_licence_upload.xml  activity_registration_success_page.xml  activity_regiter_page_availablility.xml  activity_review_menu.xml  activity_reviewimageviewclass.xml  activity_show_web_view.xml  activity_transaction_detail.xml  activity_transaction_menu.xml  activity_week_task_bar_chart.xml  activity_weekly_task.xml  appointment_profile_imageview.xml  availability_child_layout.xml  availability_edit.xml  availability_edit_single.xml  availability_inflate_layout.xml  availabilitysingle.xml  availablity_edit_item_single.xml  availablity_list_single.xml  bank_details.xml  bottom_sheet_image_pic_laout.xml  cancel_reason_single.xml  cancelreason_job.xml  category_inflate_layout.xml  (+132 more)
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_curv_layout_grey.xml
(+244 files in other folders)
