<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <shape android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">

            <gradient android:startColor="#66AAFF00"
                android:endColor="#6600FF00"
                android:angle="270"/>

            <corners android:radius="15dp"/>

            <size android:width="27dp"
                android:height="37dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">

            <gradient android:startColor="#A52A2A"
                android:endColor="#A52A2A"
                android:angle="270"/>

            <corners android:radius="15dp"/>

            <size android:width="30dp"
                android:height="27dp" />
        </shape>
    </item>


</selector>