<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:visible="true"
    android:dither="true"
    android:useLevel="false">
    <gradient android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:angle="270"/>
    <corners android:radius="15dp"/>
    <size android:width="40dp"
        android:height="16dp" />
    <stroke
        android:width="1px" android:color="@color/appmain_color"></stroke>
</shape>
