<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">

    <path
        android:fillColor="#000000"
        android:pathData="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306 C474.995,612,612,474.995,612,306z M384.392,155.142c0,0,27.874-13.52,39.057-4.785l21.921,17.108 c11.238,8.763,4.785,39.057,4.785,39.057l-17.137,21.921l-65.762-51.38L384.392,155.142z M194.699,467.651l1.363-69.545 l162.709-208.247l21.92,17.136L223.157,408.621l-2.782,26.149l24.703-9.014l157.534-201.626l21.921,17.136L261.825,449.514 L194.699,467.651z" />
</vector>