<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M437.019,74.98C388.667,26.628,324.381,0,256,0S123.333,26.628,74.982,74.98C26.628,123.333,0,187.62,0,256 s26.628,132.667,74.982,181.02C123.333,485.372,187.619,512,256,512s132.667-26.628,181.019-74.98 C485.372,388.667,512,324.38,512,256S485.372,123.333,437.019,74.98z M256,491.602c-129.911,0-235.602-105.69-235.602-235.602 S126.089,20.398,256,20.398S491.602,126.089,491.602,256S385.911,491.602,256,491.602z" />
    <path
        android:fillColor="#000000"
        android:pathData="M401.592,146.105c-13.918-13.918-36.565-13.918-50.483,0L200.924,296.289l-49.213-49.211 c-13.918-13.918-36.565-13.918-50.483,0c-13.918,13.918-13.918,36.565,0,50.484l74.455,74.454 c6.743,6.742,15.707,10.454,25.241,10.454s18.498-3.713,25.242-10.455l175.426-175.426 C415.509,182.67,415.509,160.022,401.592,146.105z M387.168,182.164L211.743,357.59c-2.89,2.889-6.732,4.482-10.818,4.482 s-7.928-1.592-10.817-4.482l-74.454-74.454c-5.966-5.966-5.966-15.671-0.001-21.636c2.982-2.982,6.9-4.473,10.818-4.473 c3.917,0,7.836,1.492,10.817,4.474l56.424,56.424c3.985,3.983,10.441,3.983,14.425,0l157.395-157.397 c5.966-5.965,15.672-5.965,21.637,0C393.133,166.493,393.133,176.198,387.168,182.164z" />
    <path
        android:fillColor="#000000"
        android:pathData="M462.131,298.133c-5.464-1.392-11.011,1.907-12.4,7.366C427.176,394.055,347.512,455.904,256,455.904 c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199c100.847,0,188.64-68.166,213.498-165.769 C470.888,305.076,467.591,299.523,462.131,298.133z" />
    <path
        android:fillColor="#000000"
        android:pathData="M466.104,245.802c-5.632,0-10.199,4.566-10.199,10.199c0,2.916-0.063,5.855-0.188,8.739 c-0.244,5.627,4.121,10.387,9.749,10.63c0.15,0.006,0.299,0.009,0.448,0.009c5.43,0,9.945-4.282,10.182-9.759 c0.138-3.175,0.207-6.411,0.207-9.619C476.303,250.368,471.736,245.802,466.104,245.802z" />
</vector>

