<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyTaskDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionmainLL"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/myJob_detail_headerBar_left_layout"
                android:layout_width="45dp"
                android:layout_height="@dimen/_45sdp"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/headerBar_imageView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_arrow_long"
                    android:backgroundTint="@color/black" />

            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:id="@+id/myTaskDetail_headerBar_category_textView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <core.Widgets.CustomTextView
                android:id="@+id/myTaskDetail_headerBar_job_id_textView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/aboutus_toolbar_shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@xml/toolbar_shadow" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/statusIconIV"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/myTaskDetailsJobStatusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_date_time_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/myTaskDetailsDateTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/appmain_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_location_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/myTaskDetailsLocationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/appmain_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instructionLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_instruction_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/myTaskDetailsInstructionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/appmain_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_cancellation_reason_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/myTaskDetailsCancellaionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text=""
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/appmain_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_work_progress_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/timeLineRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:id="@+id/timeLineView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/appmain_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentInvoiceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_payment_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentInvoiceRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/appmain_color"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <core.Widgets.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mytaskdetails_expert_info_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <core.Widgets.RoundedImageView
                                android:id="@+id/providerimg"
                                android:layout_width="90dp"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/rating_background"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ratingimage"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    app:srcCompat="@drawable/white_staricon" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/myTaskDetailsReviewsTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:maxLength="3"
                                    android:singleLine="true"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:id="@+id/providerNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <core.Widgets.CustomTextView
                                android:id="@+id/providerEmailIdTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textSize="@dimen/_12sdp" />

                            <Button
                                android:id="@+id/chatButton"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/whitecurve"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="@string/ongoing_detail_chat"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionmainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actionRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <core.Widgets.CustomButtonViewNormal
                android:id="@+id/cancelActionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@color/transparent_color"
                android:textColor="@color/black_de"
                android:visibility="visible" />

            <core.Widgets.CustomButtonViewNormal
                android:id="@+id/submitActionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@color/transparent_color"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/detail_chats_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/detail_chats_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/callLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_phone_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mytask_call_icon"
                        android:tint="#f5dd00" />

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mytaskdetails_call_txt"
                        android:textColor="@color/black_de" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_chat_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/chat_live_icon"
                        android:visibility="visible" />

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mytaskdetails_chat_txt"
                        android:textColor="@color/black_de" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mailBoxLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_email_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mytask_mail_icons"
                        android:tint="#ef2f11" />

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mytaskdetails_mail_txt"
                        android:textColor="@color/black_de" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/smsLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_message_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mytask_sms_icon"
                        android:tint="#1145ef" />

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mytaskdetails_sms_txt"
                        android:textColor="@color/black_de" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trackingLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/track_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/myjobs_location_icon"
                        android:tint="#ef2f11"
                        android:visibility="visible" />

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mytaskdetails_track_txt"
                        android:textColor="@color/black_de" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/extraCommunicationFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actionRL"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/plus_icon"
            android:visibility="gone"
            app:backgroundTint="#0da3e9" />

        <LinearLayout
            android:id="@+id/overAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/extraCommunicationFAB"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tracking"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/location_search_place"
                android:tint="@color/white"
                app:backgroundTint="#0da3e9"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/appchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/chat"
                android:tint="@color/white"
                app:backgroundTint="#0da3e9"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/email"
                android:tint="@color/white"
                app:backgroundTint="#0da3e9"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/phonechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/pencil_edit"
                android:tint="@color/white"
                app:backgroundTint="#0da3e9"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/phone_disable_icon"
                android:tint="@color/white"
                app:backgroundTint="#0da3e9"
                app:fabSize="mini" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loaderRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/app_loader" />

    </RelativeLayout>
</RelativeLayout>