<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/avail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_radius_layout">

            <com.widget.CustomTextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:text="@string/availability_title"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.widget.CustomTextView
                android:id="@+id/mor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/availability"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/availability"
                android:text="@string/mor"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.widget.CustomTextView
                android:id="@+id/after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/availability"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mor"
                android:text="@string/after"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.widget.CustomTextView
                android:id="@+id/eve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/availability"
                android:layout_marginTop="10dp"
                android:text="@string/eve"
                android:layout_marginRight="7dp"
                android:textColor="#000"
                android:textSize="18sp" />

</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avail"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear">
                <com.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/sunday_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
               <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/sunday"
                android:textColor="#708090"
                android:layout_marginLeft="80dp"
                android:id="@+id/sunday_afternoon"
                app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/sunday_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="20dp"
            android:id="@+id/linear1">
            <com.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday"
                android:textColor="#708090"
                android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/monday_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/monday_afternoon"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/monday_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="20dp"
                android:id="@+id/linear2">
                <com.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday"
                    android:textColor="#708090"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/tuesday_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/tuesday_afternoon"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/tuesday_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="20dp"
            android:id="@+id/linear3">
            <com.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wednesday"
                android:textColor="#708090"
                android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/wednesday_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/wednesday_afternoon"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/wednesday_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:layout_marginTop="20dp"
                android:id="@+id/linear4">
                <com.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    android:textColor="#708090"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/thursday_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/thursday_afternoon"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/thursday_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear4"
                android:layout_marginTop="20dp"
                android:id="@+id/linear5">
                <com.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday"
                    android:textColor="#708090"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/friday_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/friday_afternoon"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/friday_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear5"
                android:layout_marginTop="20dp"
                android:id="@+id/linear6">
                <com.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/saturday"
                    android:textColor="#708090"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/sat_morning"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/sat_afternoon"
                    app:srcCompat="@drawable/ic_single_tick"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/sunday"
                    android:textColor="#708090"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/sat_evening"
                    app:srcCompat="@drawable/ic_single_tick"
                    />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>