<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/category_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <com.pkmmte.view.CircularImageView
            android:id="@+id/Category_round_imageView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:padding="3dp" />

        <core.Widgets.CustomTextView
            android:id="@+id/Category_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2.4"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:text="category"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/right_direction_icon"
                android:padding="10dp" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>