<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Id:"
                            android:textColor="@color/black_color" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/newleads_orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <core.Widgets.CustomTextView
                        android:id="@+id/new_Job_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:maxWidth="@dimen/_130sdp"
                        android:textColor="#1bb375"
                        android:visibility="gone" />

                </RelativeLayout>

                <core.Widgets.CustomTextViewBold
                    android:id="@+id/newleads_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/caldroid_black"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/profile_user"
                        android:backgroundTint="@color/black_color" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/newleads_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black_color"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/time_date_xml"
                        android:backgroundTint="@color/black_color" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/newleads_jobtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/appmain_color"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/location_address_xml"
                        android:backgroundTint="@color/black_color" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/newkleads_locationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/black_color"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>