<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/dot_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/category_icon"
            android:weightSum="2">

            <com.widget.CustomTextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:text="kit"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/provider_cat_back">

                <com.widget.CustomTextView
                    android:id="@+id/hourly_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#00BFFF"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>