<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/register_layout_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white_color">

            <RelativeLayout
                android:id="@+id/register_header_back_layout"
                android:layout_width="55dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/blackarrow" />
            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/stepp2"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>


        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/register_layout_header"
            android:background="@drawable/shadow" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_shadow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/white_color"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_uploadphotoofyou"
                        android:textColor="@color/app_color"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/round_IV"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:foregroundGravity="center"
                            android:padding="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nouserimg" />


                        <ImageView
                            android:id="@+id/add_icon_IM"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/round_IV"
                            android:layout_marginLeft="-25dp"
                            android:layout_marginTop="-19dp"
                            android:layout_toRightOf="@+id/round_IV"
                            android:background="@drawable/icon_add"
                            android:padding="4dp"
                            android:visibility="visible" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dob_txt"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/dob_LL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/register_linearbg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/dob_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:paddingLeft="10dp"
                            android:text="" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/right_direction_icon"
                                android:contentDescription="TODO"
                                android:padding="10dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dob_missing_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/select_dob_txtt"
                            android:textColor="@color/app_color"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_txt"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/register_linearbg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/myGenderSpnr"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/categorydialog_parentcategory_lbl"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:text="Select Gender"
                            android:textColor="@color/black_color"
                            android:textSize="13sp"
                            android:visibility="visible" />


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/gender_missing_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/select_gender_txt"
                            android:textColor="@color/app_color"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/where_do_you_live_txt"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/address_LL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/register_linearbg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/address_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/street_address_txt"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/right_direction_icon"
                                android:padding="10dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/address_missing_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/address_empty_txt"
                            android:textColor="@color/app_color"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_location_txt"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/work_address_LL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/register_linearbg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/work_address_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:paddingStart="10dp"
                            android:singleLine="true"
                            android:text="@string/work_location"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/right_direction_icon"
                                android:padding="10dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/work_address_missing_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/work_location_empty_txt"
                            android:textColor="@color/app_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radius_mi_txt"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/radius_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/register_linearbg"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/radius_ET"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@color/transparent_color"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:hint="Radius"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/radius_km"
                            android:textColor="@color/black_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/radius_missing_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:id="@+id/email_invalid_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/radius_empty_txt"
                            android:textColor="@color/app_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/continue_button_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/register_continue_button_bg"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <core.Widgets.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/register_continue_txt"
                            android:textColor="@color/white_color"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>