<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/register_layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/register_header_back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/merge_two_images_bg" />/>
                </RelativeLayout>

                <core.Widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/registerpage_category_activity_title"
                    android:textColor="@color/caldroid_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/register_layout_header"
                android:background="@drawable/shadow" />

            <ScrollView
                android:id="@+id/scroolview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_shadow"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/white_color"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/availability_txt_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white_color"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <core.Widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/registerpage_category_activity_select_the_category"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <core.Widgets.CustomTextView
                            android:id="@+id/addCategoryTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/add_category_bg"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/editprofile_edit_label"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/mainCategoryLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_category"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/category_LL"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/register_linearbg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <core.Widgets.CustomTextView
                                android:id="@+id/Category_TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:text="@string/main_category"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/right_direction_icon"
                                    android:padding="10dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_subCategory_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_category"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/SubCategory_LL"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/register_linearbg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <core.Widgets.CustomTextView
                                android:id="@+id/SubCategory_TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:text="@string/sub_category"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/right_direction_icon"
                                    android:padding="10dp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sub_Category_other_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:id="@+id/TvHourlyCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour_cost"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_text"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/hourly_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/register_linearbg"
                                android:orientation="horizontal">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/hourly_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_7sdp"
                                    android:textSize="14sp" />

                                <core.Widgets.CustomEdittext
                                    android:id="@+id/hourly_ET"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@color/transparent_color"
                                    android:inputType="number"
                                    android:maxLength="15"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/hourly_missing_RL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/hourly_missing_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/appmain_color"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/level_experience"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_text"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@drawable/register_linearbg"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/levelofexp_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:text=""
                                    android:textColor="@color/black_color"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quick_pitch"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_text"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/QuickPitch_LL"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/register_linearbg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/Quick_pitch_ET"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:background="@color/transparent_color"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="start"
                                    android:hint=""
                                    android:inputType="text"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/quickpitch_missing_RL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <core.Widgets.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="Enter Quick Pitch"
                                    android:textColor="@color/app_color"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <core.Widgets.CustomButtonViewNormal
                                android:id="@+id/cancel_BT"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/register_cancel_button_bg"
                                android:gravity="center"
                                android:text="@string/action_complete_cancel"
                                android:textColor="@color/white_color"
                                android:textSize="14sp" />

                            <core.Widgets.CustomButtonViewNormal
                                android:id="@+id/save_BT"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/register_continue_button_bg"
                                android:gravity="center"
                                android:text="@string/bank_save_label"
                                android:textColor="@color/white_color"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/saved_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white_color"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/category_select_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <core.Widgets.CustomTextView
                        android:id="@+id/category_hint_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/text_category"
                        android:textSize="12sp"
                        android:visibility="invisible" />


                    <EditText
                        android:id="@+id/category_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_hint_TV"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/transparent_color"
                        android:drawableEnd="@drawable/search_icon"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center|start"
                        android:hint="@string/text_category"
                        android:inputType="text"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightBlack"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/category_ET"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary_tab"
                        android:visibility="invisible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimary_tab" />

                <ListView
                    android:id="@+id/category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_ET"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff"
                    android:divider="#E7E7E7"
                    android:dividerHeight="1px"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/sub_category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff"
                    android:divider="#E7E7E7"
                    android:dividerHeight="1px"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <core.Widgets.CustomTextView
                    android:id="@+id/no_result_found_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/no_result_found_txt"
                    android:textSize="14sp"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edit_drawer_RL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/category_select_LL"
                android:background="@color/white_color"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@color/white_color"
                            android:gravity="center">

                            <core.Widgets.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/register_edit_category_text"
                                android:textColor="@color/appmain_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/appmain_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_main_category_text"
                                android:textAllCaps="true"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/edit_category_LL"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/register_linearbg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/Edit_Category_TV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:text="category"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_sub_category_text"
                                android:textAllCaps="true"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/edit_subcategory_LL"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/register_linearbg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/Edit_SubCategory_TV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:text="category"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:id="@+id/TvHourlyRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_text"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/edit_hourly_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/register_linearbg"
                                android:orientation="horizontal">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/currecncySymbolTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:paddingRight="8dp"
                                    android:text="" />

                                <core.Widgets.CustomEdittext
                                    android:id="@+id/edithourly_ET"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@color/transparent_color"
                                    android:inputType="number"
                                    android:maxLength="15"
                                    android:paddingRight="8dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/edithourly_missing_RL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/edithourly_missing_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_level_of_experiance_text"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_text"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@drawable/register_linearbg"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/levelofexp_spinner_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:text="@string/register_select_experiance_text"
                                    android:textColor="@color/black_color"
                                    android:textSize="12sp"
                                    android:visibility="visible" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quick pitch"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_text"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/EditQuickPitch_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/register_linearbg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/EditQuick_pitch_ET"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:background="@color/transparent_color"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="start"
                                    android:hint=""
                                    android:inputType="text"
                                    android:lines="5"
                                    android:maxLines="5"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:singleLine="false"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/editquickpitch_missing_RL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <core.Widgets.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="Enter Quick Pitch"
                                    android:textColor="@color/app_color"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <core.Widgets.CustomButtonViewNormal
                                android:id="@+id/Editsave_BT"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/register_continue_button_bg"
                                android:gravity="center"
                                android:text="@string/bank_save_label"
                                android:textColor="@color/white_color"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/save_RL"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/register_continue_button_bg"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone">

        <core.Widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/registerr"
            android:textColor="@color/white_color"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>